VITE_SUPABASE_PROJECT_ID="slmnxumrowxbpuxqbttx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsbW54dW1yb3d4YnB1eHFidHR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3ODY2ODYsImV4cCI6MjA3NzM2MjY4Nn0.U31fXrRCQxnOBF_42GITVrNdXZKjC221MtzxvpzNVVY"
VITE_SUPABASE_URL="https://slmnxumrowxbpuxqbttx.supabase.co"
